{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "exit 0",
  "git": {
    "deploymentEnabled": {
      "audit/*": false,
      "temp/*": false,
      "tmp/*": false
    }
  }
}
