{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "oncology-trial-failures",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-22",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },

  // Lead capture for the /data-licensing sample form. Workers Logs keep a lead only for the
  // observability retention window, so leads are also written to this KV namespace.
  // Reading the leads back: see docs/leads.md.
  "kv_namespaces": [
    { "binding": "LEADS", "id": "0601b1ee829841bf90a3ce764b4d958d" }
  ]
}
